# Study-Spring-Cloud

./: .gitignore  README.md  config.md
api-gateway/: pom.xml
api-gateway/src/main/java/top/linqinhao/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/top/linqinhao/apigateway/filter/: LoginFilter.java  OrderRateLimiterFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/top/linqinhao/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/top/linqinhao/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/top/linqinhao/configserver/: ConfigServerApplicationTests.java
docker-demo/: Dockerfile  pom.xml
docker-demo/src/main/java/top/linqinhao/dockerdemo/: DockerDemoApplication.java
docker-demo/src/test/java/top/linqinhao/dockerdemo/: DockerDemoApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/top/linqinhao/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/top/linqinhao/eureka_server/: EurekaServerApplicationTests.java
order_service/: pom.xml
order_service/src/main/java/controller/: OrderController.java
order_service/src/main/java/domain/: ProductOrder.java
order_service/src/main/java/service/: ProductOrderService.java
order_service/src/main/java/service/impl/: ProductOrderServiceImpl.java
order_service/src/main/java/top/linqinhao/order_service/: OrderServiceApplication.java
order_service/src/main/java/top/linqinhao/order_service/controller/: OrderController.java
order_service/src/main/java/top/linqinhao/order_service/domain/: ProductOrder.java
order_service/src/main/java/top/linqinhao/order_service/fallback/: ProductClientFallback.java
order_service/src/main/java/top/linqinhao/order_service/service/: ProductClient.java  ProductOrderService.java
order_service/src/main/java/top/linqinhao/order_service/service/impl/: ProductOrderServiceImpl.java
order_service/src/main/java/top/linqinhao/order_service/utils/: JsonUtils.java
order_service/src/main/resources/: application.yml  bootstrap.yml
order_service/src/test/java/top/linqinhao/order_service/: OrderServiceApplicationTests.java
product_service/: pom.xml
product_service/src/main/java/top/linqinhao/product_service/: ProductServiceApplication.java
product_service/src/main/java/top/linqinhao/product_service/controller/: ProductController.java
product_service/src/main/java/top/linqinhao/product_service/domain/: ProductService.java
product_service/src/main/java/top/linqinhao/product_service/domain/impl/: ProudctServiceImpl.java
product_service/src/main/java/top/linqinhao/product_service/service/: Product.java
product_service/src/main/resources/: application.yml  bootstrap.yml
product_service/src/test/java/top/linqinhao/product_service/: ProductServiceServiceApplicationTests.java
